.footer-sitewide {
    background-color: var(--color-jet);
    color: white;

    padding-top:    3rem;
    padding-bottom: 3rem;

    &__links {
        text-align: center;
        padding-bottom: 2rem;
    }

    &__link {
       .suppress-link-style();
       padding-left:  10vw;
       padding-right: 10vw;
    }

    &__copyright {
        text-align: center;
    }
}
