.from-markdown {
    p {
        margin: 1rem 0;
        line-height: var(--line-height-base);
    }
    
    h1 {
        margin: 3rem 0 1rem;
        font-size: 3rem;
        font-weight: bold;
    }
    
    h2 {
        margin: 2rem 0 1rem;
        font-size: 2rem;
        font-weight: bold;
    }
    
    h3 {
        margin: 1.5rem 0 1rem;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    ul, ol {
        margin: initial;
        padding: initial;
        list-style: initial;
    }
    
    li {
        margin: initial;
        margin-inline-start: 1.5rem;
        padding: initial;
        list-style: initial;
        line-height: var(--line-height-base);
    }
}
