@font-face {
    font-family: 'Gentium';
    src: url(/fonts/Gentium/Regular.woff2);
}

@font-face {
    font-family: 'Gentium';
    src: url(/fonts/Gentium/Italic.woff2);
    font-style: italic;
}

@font-face {
    font-family: 'Gentium';
    src: url(/fonts/Gentium/Bold.woff2);
    font-weight: bold;
}

@font-face {
    font-family: 'Gentium';
    src: url(/fonts/Gentium/BoldItalic.woff2);
    font-style: italic;
    font-weight: bold;
}
