@import "reset";

@import "gentium";

@import "variables";
@import "mixins";

@import "top-level-layout";

@import "jumbotron";

@import "spotlight";


html {
    color: var(--color-jet);
    background: var(--color-silver-pale);

    font: var(--font-size-base)/1.3 Gentium, serif;
}
