// A Marketing Button is a big ol’ button that users can click on. It’s used for calls to action.

/* a */.marketing-button {
    .suppress-link-style();
    display: block;
    background-color: var(--color-cedar-chest);
    
    padding: 1rem;
    font-size: 2rem;
    border-radius: 2rem;
    border: 3px solid;

    &__inner-text {

    }
}
