.jumbotron() {
    
}

.pinch-in-a-bit {
    margin-inline-start: 1rem;
    margin-inline-end:   1rem;
    @media @mobile {
        margin-inline-start: .5rem;
        margin-inline-end:   .5rem;
    }
}

.suppress-link-style() {
    color: unset;
    text-decoration: unset;
}
