.navbar {
    background: var(--color-jet);
    color: white;

    padding: 0 .5rem;
    margin-bottom: 1rem;

    display: flex;
    justify-content: space-between;

    &__logotype,
    &__links {
        display: block;
        padding: 1rem 0;
    }

    &__logotype {
        .suppress-link-style();
    }

    &__links {
    }
    
    &__link {
        .suppress-link-style();   
    }
}
