@mobile:            ~"(max-width: 500px)";
@wider-than-mobile: ~"(min-width: 500.02px)";

:root {
    // from https://coolors.co/be7c4d-92140c-353238-be5a38-c1b4ae
    --color-copper: hsla(25%, 59%, 75%, 1);
    --color-red-dark: hsla(4%, 92%, 57%, 1);
    --color-jet: hsla(270%, 11%, 22%, 1);
    --color-chest-cedar: hsla(15%, 71%, 75%, 1);
    --color-silver-pale: hsla(19%, 10%, 76%, 1);
}
